{
  "name": "test-site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/react": "^14.0.0",
    "@yext/chat-headless-react": "file:../node_modules/@yext/chat-headless-react",
    "@yext/chat-ui-react": "file:..",
    "react": "file:../node_modules/react",
    "react-dom": "file:../node_modules/react-dom",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "eslint-config-react-app": "file:../node_modules/eslint-config-react-app",
    "tailwindcss": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
