{
  "name": "@yext/chat-ui-react",
  "version": "0.5.0",
  "description": "A library of React Components for powering Yext Chat integrations.",
  "author": "clippy@yext.com",
  "main": "./lib/commonjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./lib/esm/index.js",
      "require": "./lib/commonjs/index.js"
    },
    "./bundle.css": "./lib/bundle.css"
  },
  "license": "BSD-3-Clause",
  "files": [
    "lib",
    "src",
    "THIRD-PARTY-NOTICES",
    "LICENSE"
  ],
  "keywords": [
    "chat",
    "ai",
    "yext",
    "react",
    "components",
    "tailwindcss"
  ],
  "scripts": {
    "lint": "prettier --write . && eslint --fix --max-warnings=0 .",
    "test": "jest --config=jest.config.json",
    "storybook": "storybook dev -p 6006",
    "dev": "tsc --watch -p tsconfig.esm.json",
    "generate-docs": "api-extractor run --local --verbose && api-documenter markdown --input-folder temp --output-folder docs && rm -rf temp",
    "generate-notices": "generate-license-file --input package.json --output ./THIRD-PARTY-NOTICES --overwrite",
    "postcss": "postcss",
    "tailwindcss": "tailwindcss",
    "build:css": "./scoped-bundle.sh",
    "build:js": "tsc -p tsconfig.esm.json && tsc -p tsconfig.cjs.json",
    "build": "rm -rf lib/** && npm run build:js && npm run build:css && npm run generate-docs && npm run generate-notices",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.5",
    "@microsoft/api-documenter": "^7.22.8",
    "@microsoft/api-extractor": "^7.35.1",
    "@storybook/addon-essentials": "^7.0.18",
    "@storybook/addon-interactions": "^7.0.18",
    "@storybook/addon-links": "^7.0.18",
    "@storybook/blocks": "^7.0.18",
    "@storybook/react": "^7.0.17",
    "@storybook/react-vite": "^7.0.17",
    "@storybook/testing-library": "^0.1.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.1",
    "@types/react": "^18.2.7",
    "@yext/chat-headless-react": "^0.5.0",
    "@yext/eslint-config": "^1.0.0",
    "babel-jest": "^29.5.0",
    "eslint": "^8.39.0",
    "eslint-plugin-storybook": "^0.6.12",
    "generate-license-file": "^2.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "msw": "^1.2.1",
    "msw-storybook-addon": "^1.8.0",
    "postcss-cli": "^10.1.0",
    "postcss-nested": "^6.0.1",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.17",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "@yext/chat-headless-react": "^0.5.0",
    "react": "^16.14 || ^17 || ^18",
    "react-dom": "^16.14 || ^17 || || ^18"
  },
  "dependencies": {
    "react-expanding-textarea": "^2.3.6",
    "react-markdown": "^6.0.3",
    "react-textarea-autosize": "^8.4.1",
    "rehype-raw": "^5.0.0",
    "rehype-sanitize": "^4.0.0",
    "remark-gfm": "^1.0.0",
    "tailwind-merge": "^1.12.0"
  }
}
